<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Tue Nov 17 15:15:18 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ThreadPool (Jetty Server Project 6.1.22 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.thread.concurrent.ThreadPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThreadPool (Jetty Server Project 6.1.22 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/thread/concurrent/ThreadPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.thread.concurrent</FONT>
<BR>
Class ThreadPool</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/AbstractExecutorService.html" title="class or interface in java.util.concurrent">java.util.concurrent.AbstractExecutorService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html" title="class or interface in java.util.concurrent">java.util.concurrent.ThreadPoolExecutor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.thread.concurrent.ThreadPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent">Executor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent">ExecutorService</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A>, <A HREF="../../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThreadPool</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A><DT>implements <A HREF="../../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></DL>
</PRE>

<P>
Jetty ThreadPool using java 5 ThreadPoolExecutor
 This class wraps a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A> with the <A HREF="../../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread"><CODE>ThreadPool</CODE></A> and 
 <A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component"><CODE>LifeCycle</CODE></A> interfaces so that it may be used by the Jetty <A HREF="../../../../org/mortbay/jetty/Server.html" title="class in org.mortbay.jetty"><CODE>Server</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gregw</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor.AbortPolicy</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor.CallerRunsPolicy</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardOldestPolicy</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.mortbay.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mortbay.component.<A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#ThreadPool()">ThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#ThreadPool(int)">ThreadPool</A></B>(int&nbsp;queueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#ThreadPool(int, int, long, java.util.concurrent.TimeUnit)">ThreadPool</A></B>(int&nbsp;corePoolSize,
           int&nbsp;maximumPoolSize,
           long&nbsp;keepAliveTime,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#ThreadPool(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.BlockingQueue)">ThreadPool</A></B>(int&nbsp;corePoolSize,
           int&nbsp;maximumPoolSize,
           long&nbsp;keepAliveTime,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&gt;&nbsp;workQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#ThreadPool(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.BlockingQueue, java.util.concurrent.RejectedExecutionHandler)">ThreadPool</A></B>(int&nbsp;corePoolSize,
           int&nbsp;maximumPoolSize,
           long&nbsp;keepAliveTime,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&gt;&nbsp;workQueue,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/RejectedExecutionHandler.html" title="class or interface in java.util.concurrent">RejectedExecutionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#ThreadPool(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.BlockingQueue, java.util.concurrent.ThreadFactory)">ThreadPool</A></B>(int&nbsp;corePoolSize,
           int&nbsp;maximumPoolSize,
           long&nbsp;keepAliveTime,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&gt;&nbsp;workQueue,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#ThreadPool(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.BlockingQueue, java.util.concurrent.ThreadFactory, java.util.concurrent.RejectedExecutionHandler)">ThreadPool</A></B>(int&nbsp;corePoolSize,
           int&nbsp;maximumPoolSize,
           long&nbsp;keepAliveTime,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&gt;&nbsp;workQueue,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/RejectedExecutionHandler.html" title="class or interface in java.util.concurrent">RejectedExecutionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A></B>(<A HREF="../../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#dispatch(java.lang.Runnable)">dispatch</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#getIdleThreads()">getIdleThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#getThreads()">getThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#isFailed()">isFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#isLowOnThreads()">isLowOnThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#isStarting()">isStarting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#isStopping()">isStopping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until the thread pool is <A HREF="../../../../org/mortbay/component/LifeCycle.html#stop()"><CODE>stopped</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A></B>(<A HREF="../../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/thread/concurrent/ThreadPool.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.ThreadPoolExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#afterExecute(java.lang.Runnable, java.lang.Throwable)" title="class or interface in java.util.concurrent">afterExecute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#awaitTermination(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">awaitTermination</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#beforeExecute(java.lang.Thread, java.lang.Runnable)" title="class or interface in java.util.concurrent">beforeExecute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent">execute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#finalize()" title="class or interface in java.util.concurrent">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getActiveCount()" title="class or interface in java.util.concurrent">getActiveCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getCompletedTaskCount()" title="class or interface in java.util.concurrent">getCompletedTaskCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getCorePoolSize()" title="class or interface in java.util.concurrent">getCorePoolSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getKeepAliveTime(java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">getKeepAliveTime</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getLargestPoolSize()" title="class or interface in java.util.concurrent">getLargestPoolSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getMaximumPoolSize()" title="class or interface in java.util.concurrent">getMaximumPoolSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getPoolSize()" title="class or interface in java.util.concurrent">getPoolSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getQueue()" title="class or interface in java.util.concurrent">getQueue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getRejectedExecutionHandler()" title="class or interface in java.util.concurrent">getRejectedExecutionHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getTaskCount()" title="class or interface in java.util.concurrent">getTaskCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#getThreadFactory()" title="class or interface in java.util.concurrent">getThreadFactory</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#isShutdown()" title="class or interface in java.util.concurrent">isShutdown</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#isTerminated()" title="class or interface in java.util.concurrent">isTerminated</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#isTerminating()" title="class or interface in java.util.concurrent">isTerminating</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#prestartAllCoreThreads()" title="class or interface in java.util.concurrent">prestartAllCoreThreads</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#prestartCoreThread()" title="class or interface in java.util.concurrent">prestartCoreThread</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#purge()" title="class or interface in java.util.concurrent">purge</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#remove(java.lang.Runnable)" title="class or interface in java.util.concurrent">remove</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#setCorePoolSize(int)" title="class or interface in java.util.concurrent">setCorePoolSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#setKeepAliveTime(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">setKeepAliveTime</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#setMaximumPoolSize(int)" title="class or interface in java.util.concurrent">setMaximumPoolSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#setRejectedExecutionHandler(java.util.concurrent.RejectedExecutionHandler)" title="class or interface in java.util.concurrent">setRejectedExecutionHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#setThreadFactory(java.util.concurrent.ThreadFactory)" title="class or interface in java.util.concurrent">setThreadFactory</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#shutdown()" title="class or interface in java.util.concurrent">shutdown</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#shutdownNow()" title="class or interface in java.util.concurrent">shutdownNow</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#terminated()" title="class or interface in java.util.concurrent">terminated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.AbstractExecutorService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/AbstractExecutorService.html" title="class or interface in java.util.concurrent">AbstractExecutorService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/AbstractExecutorService.html#invokeAll(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/AbstractExecutorService.html#invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/AbstractExecutorService.html#invokeAny(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAny</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/AbstractExecutorService.html#invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAny</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/AbstractExecutorService.html#submit(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">submit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/AbstractExecutorService.html#submit(java.lang.Runnable)" title="class or interface in java.util.concurrent">submit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/AbstractExecutorService.html#submit(java.lang.Runnable, T)" title="class or interface in java.util.concurrent">submit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadPool()"><!-- --></A><H3>
ThreadPool</H3>
<PRE>
public <B>ThreadPool</B>()</PRE>
<DL>
<DD>Default constructor.
 Core size is 32, max pool size is 256, pool thread timeout after 60 seconds and
 an unbounded <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/LinkedBlockingQueue.html" title="class or interface in java.util.concurrent"><CODE>LinkedBlockingQueue</CODE></A> is used for the job queue;
<P>
</DL>
<HR>

<A NAME="ThreadPool(int)"><!-- --></A><H3>
ThreadPool</H3>
<PRE>
public <B>ThreadPool</B>(int&nbsp;queueSize)</PRE>
<DL>
<DD>Default constructor.
 Core size is 32, max pool size is 256, pool thread timeout after 60 seconds
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>queueSize</CODE> - if -1, an unbounded <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/LinkedBlockingQueue.html" title="class or interface in java.util.concurrent"><CODE>LinkedBlockingQueue</CODE></A> is used, if 0 then a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/SynchronousQueue.html" title="class or interface in java.util.concurrent"><CODE>SynchronousQueue</CODE></A> is used, other a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ArrayBlockingQueue.html" title="class or interface in java.util.concurrent"><CODE>ArrayBlockingQueue</CODE></A> of the given size is used.</DL>
</DL>
<HR>

<A NAME="ThreadPool(int, int, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
ThreadPool</H3>
<PRE>
public <B>ThreadPool</B>(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Size constructor.
 an unbounded <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/LinkedBlockingQueue.html" title="class or interface in java.util.concurrent"><CODE>LinkedBlockingQueue</CODE></A> is used for the jobs queue;
<P>
</DL>
<HR>

<A NAME="ThreadPool(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.BlockingQueue)"><!-- --></A><H3>
ThreadPool</H3>
<PRE>
public <B>ThreadPool</B>(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&gt;&nbsp;workQueue)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThreadPool(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.BlockingQueue, java.util.concurrent.RejectedExecutionHandler)"><!-- --></A><H3>
ThreadPool</H3>
<PRE>
public <B>ThreadPool</B>(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&gt;&nbsp;workQueue,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/RejectedExecutionHandler.html" title="class or interface in java.util.concurrent">RejectedExecutionHandler</A>&nbsp;handler)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThreadPool(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.BlockingQueue, java.util.concurrent.ThreadFactory, java.util.concurrent.RejectedExecutionHandler)"><!-- --></A><H3>
ThreadPool</H3>
<PRE>
public <B>ThreadPool</B>(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&gt;&nbsp;workQueue,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/RejectedExecutionHandler.html" title="class or interface in java.util.concurrent">RejectedExecutionHandler</A>&nbsp;handler)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThreadPool(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.BlockingQueue, java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
ThreadPool</H3>
<PRE>
public <B>ThreadPool</B>(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&gt;&nbsp;workQueue,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent">ThreadFactory</A>&nbsp;threadFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispatch(java.lang.Runnable)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public boolean <B>dispatch</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;job)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html#dispatch(java.lang.Runnable)">dispatch</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleThreads()"><!-- --></A><H3>
getIdleThreads</H3>
<PRE>
public int <B>getIdleThreads</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html#getIdleThreads()">getIdleThreads</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of idle threads in the pool</DL>
</DD>
</DL>
<HR>

<A NAME="getThreads()"><!-- --></A><H3>
getThreads</H3>
<PRE>
public int <B>getThreads</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html#getThreads()">getThreads</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of threads currently in the pool</DL>
</DD>
</DL>
<HR>

<A NAME="isLowOnThreads()"><!-- --></A><H3>
isLowOnThreads</H3>
<PRE>
public boolean <B>isLowOnThreads</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html#isLowOnThreads()">isLowOnThreads</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the pool is low on threads</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html#join()">ThreadPool</A></CODE></B></DD>
<DD>Blocks until the thread pool is <A HREF="../../../../org/mortbay/component/LifeCycle.html#stop()"><CODE>stopped</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html#join()">join</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFailed()"><!-- --></A><H3>
isFailed</H3>
<PRE>
public boolean <B>isFailed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#isFailed()">isFailed</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component has failed to start or has failed to stop.</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is starting or has been started.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarted()">isStarted</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component has been started.<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/component/LifeCycle.html#start()"><CODE>LifeCycle.start()</CODE></A>, 
<A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarting()"><CODE>LifeCycle.isStarting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStarting()"><!-- --></A><H3>
isStarting</H3>
<PRE>
public boolean <B>isStarting</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarting()">isStarting</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is starting.<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarted()"><CODE>LifeCycle.isStarted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
public boolean <B>isStopped</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopped()">isStopped</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component has been stopped.<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/component/LifeCycle.html#stop()"><CODE>LifeCycle.stop()</CODE></A>, 
<A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopping()"><CODE>LifeCycle.isStopping()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStopping()"><!-- --></A><H3>
isStopping</H3>
<PRE>
public boolean <B>isStopping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopping()">isStopping</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is stopping.<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopped()"><CODE>LifeCycle.isStopped()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#start()">LifeCycle</A></CODE></B></DD>
<DD>Starts the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - If the component fails to start<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarted()"><CODE>LifeCycle.isStarted()</CODE></A>, 
<A HREF="../../../../org/mortbay/component/LifeCycle.html#stop()"><CODE>LifeCycle.stop()</CODE></A>, 
<A HREF="../../../../org/mortbay/component/LifeCycle.html#isFailed()"><CODE>LifeCycle.isFailed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#stop()">LifeCycle</A></CODE></B></DD>
<DD>Stops the component.
 The component may wait for current activities to complete
 normally, but it can be interrupted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - If the component fails to stop<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopped()"><CODE>LifeCycle.isStopped()</CODE></A>, 
<A HREF="../../../../org/mortbay/component/LifeCycle.html#start()"><CODE>LifeCycle.start()</CODE></A>, 
<A HREF="../../../../org/mortbay/component/LifeCycle.html#isFailed()"><CODE>LifeCycle.isFailed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)"><!-- --></A><H3>
addLifeCycleListener</H3>
<PRE>
public void <B>addLifeCycleListener</B>(<A HREF="../../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)"><!-- --></A><H3>
removeLifeCycleListener</H3>
<PRE>
public void <B>removeLifeCycleListener</B>(<A HREF="../../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/thread/concurrent/ThreadPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
