<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Tue Nov 17 15:15:01 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StatisticsHandler (Jetty Server Project 6.1.22 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.handler.StatisticsHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StatisticsHandler (Jetty Server Project 6.1.22 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatisticsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/handler/RewriteHandler.html" title="class in org.mortbay.jetty.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/handler/StatisticsHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.handler.AbstractHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.handler</FONT>
<BR>
Class StatisticsHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">org.mortbay.component.AbstractLifeCycle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/handler/AbstractHandler.html" title="class in org.mortbay.jetty.handler">org.mortbay.jetty.handler.AbstractHandler</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html" title="class in org.mortbay.jetty.handler">org.mortbay.jetty.handler.AbstractHandlerContainer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html" title="class in org.mortbay.jetty.handler">org.mortbay.jetty.handler.HandlerWrapper</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">org.mortbay.jetty.handler.AbstractStatisticsHandler</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.handler.StatisticsHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A>, <A HREF="../../../../org/mortbay/jetty/Handler.html" title="interface in org.mortbay.jetty">Handler</A>, <A HREF="../../../../org/mortbay/jetty/HandlerContainer.html" title="interface in org.mortbay.jetty">HandlerContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StatisticsHandler</B><DT>extends <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mortbay.component.<A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.handler.AbstractHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/AbstractHandler.html" title="class in org.mortbay.jetty.handler">AbstractHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractHandler.html#_string">_string</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.component.<A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#_listeners">_listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/Handler.html" title="interface in org.mortbay.jetty">Handler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/Handler.html#ALL">ALL</A>, <A HREF="../../../../org/mortbay/jetty/Handler.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../org/mortbay/jetty/Handler.html#ERROR">ERROR</A>, <A HREF="../../../../org/mortbay/jetty/Handler.html#FORWARD">FORWARD</A>, <A HREF="../../../../org/mortbay/jetty/Handler.html#INCLUDE">INCLUDE</A>, <A HREF="../../../../org/mortbay/jetty/Handler.html#REQUEST">REQUEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#StatisticsHandler()">StatisticsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getRequests()">getRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getRequestsActive()">getRequestsActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getRequestsActiveMax()">getRequestsActiveMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getRequestTimeAverage()">getRequestTimeAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getRequestTimeMax()">getRequestTimeMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getRequestTimeMin()">getRequestTimeMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getRequestTimeTotal()">getRequestTimeTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getResponses1xx()">getResponses1xx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getResponses2xx()">getResponses2xx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getResponses3xx()">getResponses3xx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getResponses4xx()">getResponses4xx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getResponses5xx()">getResponses5xx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#getStatsOnMs()">getStatsOnMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)">handle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
       <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
       <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
       int&nbsp;dispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/handler/StatisticsHandler.html#statsReset()">statsReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the current request statistics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.handler.AbstractStatisticsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#doStart()">doStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.handler.HandlerWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html" title="class in org.mortbay.jetty.handler">HandlerWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html#addHandler(org.mortbay.jetty.Handler)">addHandler</A>, <A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html#doStop()">doStop</A>, <A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html#expandChildren(java.lang.Object, java.lang.Class)">expandChildren</A>, <A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html#getHandler()">getHandler</A>, <A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html#removeHandler(org.mortbay.jetty.Handler)">removeHandler</A>, <A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html#setHandler(org.mortbay.jetty.Handler)">setHandler</A>, <A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html#setServer(org.mortbay.jetty.Server)">setServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.handler.AbstractHandlerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html" title="class in org.mortbay.jetty.handler">AbstractHandlerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html#expandHandler(org.mortbay.jetty.Handler, java.lang.Object, java.lang.Class)">expandHandler</A>, <A HREF="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html#getChildHandlerByClass(java.lang.Class)">getChildHandlerByClass</A>, <A HREF="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html#getChildHandlers()">getChildHandlers</A>, <A HREF="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html#getChildHandlersByClass(java.lang.Class)">getChildHandlersByClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.handler.AbstractHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.handler.<A HREF="../../../../org/mortbay/jetty/handler/AbstractHandler.html" title="class in org.mortbay.jetty.handler">AbstractHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractHandler.html#destroy()">destroy</A>, <A HREF="../../../../org/mortbay/jetty/handler/AbstractHandler.html#getServer()">getServer</A>, <A HREF="../../../../org/mortbay/jetty/handler/AbstractHandler.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.component.<A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#start()">start</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mortbay.component.<A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#start()">start</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatisticsHandler()"><!-- --></A><H3>
StatisticsHandler</H3>
<PRE>
public <B>StatisticsHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
                   <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                   <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                   int&nbsp;dispatch)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                   <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/jetty/Handler.html#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)">Handler</A></CODE></B></DD>
<DD>Handle a request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/Handler.html#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)">handle</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/jetty/Handler.html" title="interface in org.mortbay.jetty">Handler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)">handle</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/HandlerWrapper.html" title="class in org.mortbay.jetty.handler">HandlerWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target of the request - either a URI or a name.<DD><CODE>request</CODE> - The request either as the <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty"><CODE>Request</CODE></A>
 object or a wrapper of that request. The <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getCurrentConnection()"><CODE>HttpConnection.getCurrentConnection()</CODE></A> 
 method can be used access the Request object if required.<DD><CODE>response</CODE> - The response as the <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty"><CODE>Response</CODE></A>
 object or a wrapper of that request. The <A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getCurrentConnection()"><CODE>HttpConnection.getCurrentConnection()</CODE></A> 
 method can be used access the Response object if required.<DD><CODE>dispatch</CODE> - The dispatch mode: <A HREF="../../../../org/mortbay/jetty/Handler.html#REQUEST"><CODE>Handler.REQUEST</CODE></A>, <A HREF="../../../../org/mortbay/jetty/Handler.html#FORWARD"><CODE>Handler.FORWARD</CODE></A>, <A HREF="../../../../org/mortbay/jetty/Handler.html#INCLUDE"><CODE>Handler.INCLUDE</CODE></A>, <A HREF="../../../../org/mortbay/jetty/Handler.html#ERROR"><CODE>Handler.ERROR</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="statsReset()"><!-- --></A><H3>
statsReset</H3>
<PRE>
public void <B>statsReset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()">AbstractStatisticsHandler</A></CODE></B></DD>
<DD>Resets the current request statistics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()">statsReset</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequests()"><!-- --></A><H3>
getRequests</H3>
<PRE>
public int <B>getRequests</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getRequests()">getRequests</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of requests handled by this handler
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestsActive()"><!-- --></A><H3>
getRequestsActive</H3>
<PRE>
public int <B>getRequestsActive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getRequestsActive()">getRequestsActive</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of requests currently active.
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestsActiveMax()"><!-- --></A><H3>
getRequestsActiveMax</H3>
<PRE>
public int <B>getRequestsActiveMax</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getRequestsActiveMax()">getRequestsActiveMax</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of active requests
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponses1xx()"><!-- --></A><H3>
getResponses1xx</H3>
<PRE>
public int <B>getResponses1xx</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getResponses1xx()">getResponses1xx</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of responses with a 1xx status returned by this context
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponses2xx()"><!-- --></A><H3>
getResponses2xx</H3>
<PRE>
public int <B>getResponses2xx</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getResponses2xx()">getResponses2xx</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of responses with a 2xx status returned by this context
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponses3xx()"><!-- --></A><H3>
getResponses3xx</H3>
<PRE>
public int <B>getResponses3xx</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getResponses3xx()">getResponses3xx</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of responses with a 3xx status returned by this context
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponses4xx()"><!-- --></A><H3>
getResponses4xx</H3>
<PRE>
public int <B>getResponses4xx</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getResponses4xx()">getResponses4xx</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of responses with a 4xx status returned by this context
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponses5xx()"><!-- --></A><H3>
getResponses5xx</H3>
<PRE>
public int <B>getResponses5xx</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getResponses5xx()">getResponses5xx</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of responses with a 5xx status returned by this context
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatsOnMs()"><!-- --></A><H3>
getStatsOnMs</H3>
<PRE>
public long <B>getStatsOnMs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getStatsOnMs()">getStatsOnMs</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the milliseconds since the statistics were started with <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTimeMin()"><!-- --></A><H3>
getRequestTimeMin</H3>
<PRE>
public long <B>getRequestTimeMin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getRequestTimeMin()">getRequestTimeMin</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum time (in milliseconds) of request handling
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTimeMax()"><!-- --></A><H3>
getRequestTimeMax</H3>
<PRE>
public long <B>getRequestTimeMax</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getRequestTimeMax()">getRequestTimeMax</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum time (in milliseconds) of request handling
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTimeTotal()"><!-- --></A><H3>
getRequestTimeTotal</H3>
<PRE>
public long <B>getRequestTimeTotal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getRequestTimeTotal()">getRequestTimeTotal</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total time (in milliseconds) of requests handling
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTimeAverage()"><!-- --></A><H3>
getRequestTimeAverage</H3>
<PRE>
public long <B>getRequestTimeAverage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getRequestTimeAverage()">getRequestTimeAverage</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average time (in milliseconds) of request handling
 since <A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#statsReset()"><CODE>AbstractStatisticsHandler.statsReset()</CODE></A> was last called.<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getRequestTimeTotal()"><CODE>AbstractStatisticsHandler.getRequestTimeTotal()</CODE></A>, 
<A HREF="../../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html#getRequests()"><CODE>AbstractStatisticsHandler.getRequests()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatisticsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/handler/RewriteHandler.html" title="class in org.mortbay.jetty.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/handler/StatisticsHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.handler.AbstractHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
