<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Tue Nov 17 15:14:46 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LifeCycle (Jetty Server Project 6.1.22 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.component.LifeCycle interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LifeCycle (Jetty Server Project 6.1.22 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LifeCycle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/component/Container.Relationship.html" title="class in org.mortbay.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/component/LifeCycle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifeCycle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.component</FONT>
<BR>
Interface LifeCycle</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A>, <A HREF="../../../org/mortbay/jetty/Handler.html" title="interface in org.mortbay.jetty">Handler</A>, <A HREF="../../../org/mortbay/jetty/HandlerContainer.html" title="interface in org.mortbay.jetty">HandlerContainer</A>, <A HREF="../../../org/mortbay/jetty/RequestLog.html" title="interface in org.mortbay.jetty">RequestLog</A>, <A HREF="../../../org/mortbay/jetty/SessionIdManager.html" title="interface in org.mortbay.jetty">SessionIdManager</A>, <A HREF="../../../org/mortbay/jetty/SessionManager.html" title="interface in org.mortbay.jetty">SessionManager</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/mortbay/jetty/AbstractBuffers.html" title="class in org.mortbay.jetty">AbstractBuffers</A>, <A HREF="../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A>, <A HREF="../../../org/mortbay/jetty/handler/AbstractHandler.html" title="class in org.mortbay.jetty.handler">AbstractHandler</A>, <A HREF="../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html" title="class in org.mortbay.jetty.handler">AbstractHandlerContainer</A>, <A HREF="../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">AbstractLifeCycle</A>, <A HREF="../../../org/mortbay/jetty/nio/AbstractNIOConnector.html" title="class in org.mortbay.jetty.nio">AbstractNIOConnector</A>, <A HREF="../../../org/mortbay/jetty/servlet/AbstractSessionIdManager.html" title="class in org.mortbay.jetty.servlet">AbstractSessionIdManager</A>, <A HREF="../../../org/mortbay/jetty/servlet/AbstractSessionManager.html" title="class in org.mortbay.jetty.servlet">AbstractSessionManager</A>, <A HREF="../../../org/mortbay/jetty/handler/AbstractStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AbstractStatisticsHandler</A>, <A HREF="../../../org/mortbay/jetty/ajp/Ajp13SocketConnector.html" title="class in org.mortbay.jetty.ajp">Ajp13SocketConnector</A>, <A HREF="../../../org/mortbay/jetty/handler/AtomicStatisticsHandler.html" title="class in org.mortbay.jetty.handler">AtomicStatisticsHandler</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A>, <A HREF="../../../org/mortbay/jetty/nio/BlockingChannelConnector.html" title="class in org.mortbay.jetty.nio">BlockingChannelConnector</A>, <A HREF="../../../org/mortbay/thread/BoundedThreadPool.html" title="class in org.mortbay.thread">BoundedThreadPool</A>, <A HREF="../../../org/mortbay/jetty/servlet/Context.html" title="class in org.mortbay.jetty.servlet">Context</A>, <A HREF="../../../org/mortbay/jetty/deployer/ContextDeployer.html" title="class in org.mortbay.jetty.deployer">ContextDeployer</A>, <A HREF="../../../org/mortbay/jetty/handler/ContextHandler.html" title="class in org.mortbay.jetty.handler">ContextHandler</A>, <A HREF="../../../org/mortbay/jetty/handler/ContextHandlerCollection.html" title="class in org.mortbay.jetty.handler">ContextHandlerCollection</A>, <A HREF="../../../org/mortbay/jetty/handler/DebugHandler.html" title="class in org.mortbay.jetty.handler">DebugHandler</A>, <A HREF="../../../org/mortbay/jetty/handler/DefaultHandler.html" title="class in org.mortbay.jetty.handler">DefaultHandler</A>, <A HREF="../../../org/mortbay/jetty/handler/ErrorHandler.html" title="class in org.mortbay.jetty.handler">ErrorHandler</A>, <A HREF="../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html" title="class in org.mortbay.jetty.servlet">ErrorPageErrorHandler</A>, <A HREF="../../../org/mortbay/jetty/servlet/FilterHolder.html" title="class in org.mortbay.jetty.servlet">FilterHolder</A>, <A HREF="../../../org/mortbay/jetty/handler/HandlerCollection.html" title="class in org.mortbay.jetty.handler">HandlerCollection</A>, <A HREF="../../../org/mortbay/jetty/handler/HandlerList.html" title="class in org.mortbay.jetty.handler">HandlerList</A>, <A HREF="../../../org/mortbay/jetty/handler/HandlerWrapper.html" title="class in org.mortbay.jetty.handler">HandlerWrapper</A>, <A HREF="../../../org/mortbay/jetty/servlet/HashSessionIdManager.html" title="class in org.mortbay.jetty.servlet">HashSessionIdManager</A>, <A HREF="../../../org/mortbay/jetty/servlet/HashSessionManager.html" title="class in org.mortbay.jetty.servlet">HashSessionManager</A>, <A HREF="../../../org/mortbay/jetty/security/HashUserRealm.html" title="class in org.mortbay.jetty.security">HashUserRealm</A>, <A HREF="../../../org/mortbay/jetty/servlet/Holder.html" title="class in org.mortbay.jetty.servlet">Holder</A>, <A HREF="../../../org/mortbay/jetty/security/HTAccessHandler.html" title="class in org.mortbay.jetty.security">HTAccessHandler</A>, <A HREF="../../../org/mortbay/jetty/client/HttpClient.html" title="class in org.mortbay.jetty.client">HttpClient</A>, <A HREF="../../../org/mortbay/jetty/nio/InheritedChannelConnector.html" title="class in org.mortbay.jetty.nio">InheritedChannelConnector</A>, <A HREF="../../../org/mortbay/util/IO.html" title="class in org.mortbay.util">IO</A>, <A HREF="../../../org/mortbay/jetty/security/JDBCUserRealm.html" title="class in org.mortbay.jetty.security">JDBCUserRealm</A>, <A HREF="../../../org/mortbay/jetty/plugin/Jetty6PluginWebAppContext.html" title="class in org.mortbay.jetty.plugin">Jetty6PluginWebAppContext</A>, <A HREF="../../../org/mortbay/jetty/xbean/JettyFactoryBean.html" title="class in org.mortbay.jetty.xbean">JettyFactoryBean</A>, <A HREF="../../../org/mortbay/jetty/LocalConnector.html" title="class in org.mortbay.jetty">LocalConnector</A>, <A HREF="../../../org/mortbay/jetty/example/ManyContexts.HelloHandler.html" title="class in org.mortbay.jetty.example">ManyContexts.HelloHandler</A>, <A HREF="../../../org/mortbay/jetty/example/ManyHandlers.HelloHandler.html" title="class in org.mortbay.jetty.example">ManyHandlers.HelloHandler</A>, <A HREF="../../../org/mortbay/jetty/example/ManyHandlers.ParamHandler.html" title="class in org.mortbay.jetty.example">ManyHandlers.ParamHandler</A>, <A HREF="../../../org/mortbay/jetty/handler/MovedContextHandler.html" title="class in org.mortbay.jetty.handler">MovedContextHandler</A>, <A HREF="../../../org/mortbay/jetty/NCSARequestLog.html" title="class in org.mortbay.jetty">NCSARequestLog</A>, <A HREF="../../../org/mortbay/jetty/example/OneContext.HelloHandler.html" title="class in org.mortbay.jetty.example">OneContext.HelloHandler</A>, <A HREF="../../../org/mortbay/jetty/example/OneHandler.HelloHandler.html" title="class in org.mortbay.jetty.example">OneHandler.HelloHandler</A>, <A HREF="../../../org/cometd/oort/Oort.html" title="class in org.cometd.oort">Oort</A>, <A HREF="../../../org/cometd/oort/OortComet.html" title="class in org.cometd.oort">OortComet</A>, <A HREF="../../../org/mortbay/thread/QueuedThreadPool.html" title="class in org.mortbay.thread">QueuedThreadPool</A>, <A HREF="../../../org/mortbay/jetty/handler/RequestLogHandler.html" title="class in org.mortbay.jetty.handler">RequestLogHandler</A>, <A HREF="../../../org/mortbay/jetty/ResourceCache.html" title="class in org.mortbay.jetty">ResourceCache</A>, <A HREF="../../../org/mortbay/jetty/handler/ResourceHandler.html" title="class in org.mortbay.jetty.handler">ResourceHandler</A>, <A HREF="../../../org/mortbay/jetty/handler/RewriteHandler.html" title="class in org.mortbay.jetty.handler">RewriteHandler</A>, <A HREF="../../../org/mortbay/jetty/handler/rewrite/RewriteHandler.html" title="class in org.mortbay.jetty.handler.rewrite">RewriteHandler</A>, <A HREF="../../../org/mortbay/jetty/security/SecurityHandler.html" title="class in org.mortbay.jetty.security">SecurityHandler</A>, <A HREF="../../../org/mortbay/jetty/nio/SelectChannelConnector.html" title="class in org.mortbay.jetty.nio">SelectChannelConnector</A>, <A HREF="../../../org/mortbay/io/nio/SelectorManager.html" title="class in org.mortbay.io.nio">SelectorManager</A>, <A HREF="../../../org/mortbay/jetty/Server.html" title="class in org.mortbay.jetty">Server</A>, <A HREF="../../../org/mortbay/jetty/servlet/ServletHandler.html" title="class in org.mortbay.jetty.servlet">ServletHandler</A>, <A HREF="../../../org/mortbay/jetty/plus/servlet/ServletHandler.html" title="class in org.mortbay.jetty.plus.servlet">ServletHandler</A>, <A HREF="../../../org/mortbay/jetty/servlet/ServletHolder.html" title="class in org.mortbay.jetty.servlet">ServletHolder</A>, <A HREF="../../../org/mortbay/jetty/servlet/SessionHandler.html" title="class in org.mortbay.jetty.servlet">SessionHandler</A>, <A HREF="../../../org/cometd/oort/Seti.html" title="class in org.cometd.oort">Seti</A>, <A HREF="../../../org/mortbay/setuid/SetUIDServer.html" title="class in org.mortbay.setuid">SetUIDServer</A>, <A HREF="../../../org/mortbay/jetty/bio/SocketConnector.html" title="class in org.mortbay.jetty.bio">SocketConnector</A>, <A HREF="../../../org/mortbay/jetty/security/SslSelectChannelConnector.html" title="class in org.mortbay.jetty.security">SslSelectChannelConnector</A>, <A HREF="../../../org/mortbay/jetty/security/SslSocketConnector.html" title="class in org.mortbay.jetty.security">SslSocketConnector</A>, <A HREF="../../../org/mortbay/jetty/handler/StatisticsHandler.html" title="class in org.mortbay.jetty.handler">StatisticsHandler</A>, <A HREF="../../../org/mortbay/terracotta/servlet/TerracottaSessionHandler.html" title="class in org.mortbay.terracotta.servlet">TerracottaSessionHandler</A>, <A HREF="../../../org/mortbay/terracotta/servlet/TerracottaSessionIdManager.html" title="class in org.mortbay.terracotta.servlet">TerracottaSessionIdManager</A>, <A HREF="../../../org/mortbay/terracotta/servlet/TerracottaSessionManager.html" title="class in org.mortbay.terracotta.servlet">TerracottaSessionManager</A>, <A HREF="../../../org/mortbay/thread/concurrent/ThreadPool.html" title="class in org.mortbay.thread.concurrent">ThreadPool</A>, <A HREF="../../../org/mortbay/jetty/webapp/WebAppContext.html" title="class in org.mortbay.jetty.webapp">WebAppContext</A>, <A HREF="../../../org/mortbay/jetty/deployer/WebAppDeployer.html" title="class in org.mortbay.jetty.deployer">WebAppDeployer</A>, <A HREF="../../../org/mortbay/jetty/win32service/Win32Service.html" title="class in org.mortbay.jetty.win32service">Win32Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LifeCycle</B></DL>
</PRE>

<P>
The lifecycle interface for generic components.
 <br />
 Classes implementing this interface have a defined life cycle
 defined by the methods of this interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins (gregw)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A></B>(<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.html#isFailed()">isFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.html#isStarting()">isStarting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.html#isStopping()">isStopping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A></B>(<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/LifeCycle.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Starts the component.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - If the component fails to start<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#isStarted()"><CODE>isStarted()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#isFailed()"><CODE>isFailed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Stops the component.
 The component may wait for current activities to complete
 normally, but it can be interrupted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - If the component fails to stop<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#isStopped()"><CODE>isStopped()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#isFailed()"><CODE>isFailed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is starting or has been started.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component has been started.<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#isStarting()"><CODE>isStarting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStarting()"><!-- --></A><H3>
isStarting</H3>
<PRE>
boolean <B>isStarting</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is starting.<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#isStarted()"><CODE>isStarted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStopping()"><!-- --></A><H3>
isStopping</H3>
<PRE>
boolean <B>isStopping</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is stopping.<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#isStopped()"><CODE>isStopped()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
boolean <B>isStopped</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component has been stopped.<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#isStopping()"><CODE>isStopping()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFailed()"><!-- --></A><H3>
isFailed</H3>
<PRE>
boolean <B>isFailed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component has failed to start or has failed to stop.</DL>
</DD>
</DL>
<HR>

<A NAME="addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)"><!-- --></A><H3>
addLifeCycleListener</H3>
<PRE>
void <B>addLifeCycleListener</B>(<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)"><!-- --></A><H3>
removeLifeCycleListener</H3>
<PRE>
void <B>removeLifeCycleListener</B>(<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LifeCycle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/component/Container.Relationship.html" title="class in org.mortbay.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/component/LifeCycle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifeCycle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
